<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            
            position: relative;
            animation: myfistanimation;
            animation-duration: 10s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        @keyframes myfistanimation{
            0%{background-color:red;left: 0px; top: 0px;}
            25%{background-image: url(/images/pic3.jpg);left: 300px; top: 0px;}
            50%{background-color:purple;left: 300px; top: 300px;}
            75%{background-color:blue;left: 0px; top: 300px;}
            100%{background-color:yellow;left: 0px; top: 0px;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>